{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Code folder contains the following sub folders\
\
All_in_One_Source_Training_Code: code for implementing 3-D-SRNet on all the 3 source datasets, python files for different data pre-processing steps performed and results for different values of overlapping ratios on each dataset.\
\
Transfer_Learning : transfer learning models for all possible combinations of source and target datasets from pavia, salinas and Indian pines.\
\
Datasets along with their ground truths are also included.\
\
Trained Models: All the saved models }